METADATA_REGION=GB
METADATA_ORIGIN_APPLICATION=filereader
GRPC_SERVER=localhost
GRPC_HEALTH_PORT=9000
GRPC_SERVER_PORT=6000

# Mode
MODE=normal
ENV=TEST

# Schema
AVRO_SCHEMA_DIRECTORY=avros/
PROTO_SCHEMA_DIRECTORY=protos/onboarding
SCHEMA_CLIENT_ENDPOINT=http://localhost:8081
DEFAULT_SERVER_TIMEOUT_MINS=5000

# New relic configuration variables
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=newrelic_license_key
DISTRIBUTED_TRACER_ENABLED=true
SPAN_EVENT_ENABLED=true
ERROR_COLLECTOR_ENABLED=true

# Kafka configuration variables
BROKERS="localhost:9091,localhost:9092,localhost9093"
MIN_BYTES=1000
MAX_BYTES=1000000
QUEUE_CAPACITY=100
HEART_BEAT_INTERVAL=3
COMMIT_INTERVAL=0
PARTITION_INTERVAL=5
MAX_ATTEMPTS=3
DIAL_TIMEOUT=3
WRITE_READ_TIMEOUT=10
WRITE_WRITE_TIMEOUT=10
WRITE_REQUIRED_ACKS=-1
WRITE_MAX_ATTEMPTS=3
CREATE_ORGANIZATION_TOPIC=organization
S3_FILE_CREATED_UPDATED_GROUP_ID=S3FileCreatedUpdatedGroup
S3_FILE_CREATED_UPDATED_TOPIC=S3FileCreatedUpdated
CREATE_ORGANIZATION_WORKDERS=3
DEAD_LETTER_QUEUE_TOPIC=dead-letter-queue
ORGANIZATION_GROUP_ID=organizations_group
ORGANIZATION_PROTO_TOPIC=organization-proto

# AWS configuration variables
AWS_PROFILE=localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-1
AWS_ENDPOINT=http://localhost:4566
DOWNLOAD_DIRECTORY=$PWD/downloaded/
SCHEMA_TYPE=AVRO
